;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
upload_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=2
	-DRAK4631=1
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_ERROR ; DEBUG NONE ERROR
; lib_extra_dirs = C:\Work\Projects\libraries
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/nRF52_OLED
	sparkfun/SparkFun LIS3DH Arduino Library
	mikalhart/TinyGPSPlus
